{
  "name": "Mahlzeit",
  "short_name": "Mahlzeit",
  "description": "Kalorien zählen mit KI – fotografiere dein Essen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
